﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=728AFB5F20AF4805B803C9A8FB93B7A3/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=728AFB5F20AF4805B803C9A8FB93B7A3/Name/@EntryValue">ThingBaseTest</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=728AFB5F20AF4805B803C9A8FB93B7A3/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Brass.Logic.General.Test.ThingBaseTests" type="MsTestTestClassElement" TypeName="Brass.Logic.General.Test.ThingBaseTests" Project="F8C27292-2D44-4234-8BA6-8651A30745F1" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Brass.Logic.Helpers.Test.XmlHelperTests" type="MsTestTestClassElement" TypeName="Brass.Logic.Helpers.Test.XmlHelperTests" Project="F8C27292-2D44-4234-8BA6-8651A30745F1" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Brass.Logic.Helpers.Test.XmlHelperTests.ParseSpellAtributesTest" ParentId="MsTest:Brass.Logic.Helpers.Test.XmlHelperTests" type="MsTestTestMethodElement" MethodName="ParseSpellAtributesTest" TypeName="Brass.Logic.Helpers.Test.XmlHelperTests" Project="F8C27292-2D44-4234-8BA6-8651A30745F1" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Brass.Logic.General.Test.ThingBaseTests.ThingBaseTest" ParentId="MsTest:Brass.Logic.General.Test.ThingBaseTests" type="MsTestTestMethodElement" MethodName="ThingBaseTest" TypeName="Brass.Logic.General.Test.ThingBaseTests" Project="F8C27292-2D44-4234-8BA6-8651A30745F1" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Brass.Logic.General.Test.ThingBaseTests.ToStringTest" ParentId="MsTest:Brass.Logic.General.Test.ThingBaseTests" type="MsTestTestMethodElement" MethodName="ToStringTest" TypeName="Brass.Logic.General.Test.ThingBaseTests" Project="F8C27292-2D44-4234-8BA6-8651A30745F1" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>